NODE_ENV=development
MAIL_USER=c8f992136c2fd5
MAIL_PASS=44ace64be2cd6c
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=8600

# SESSION DETAILS
SESSION_LIFETIME=3600000
SESSION_NAME=treasure_crest_secured
SESSION_SECRET=greatISthyFaithfulNessOHlordGod

# DATABASE DETAILS
DB_NAME=treasure_crest
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_CHARSET=utf8_general_ci
DB_TIMEZONE=local
DB_PASS='myschoolcastle#001'

